app/views/name_resolvers/show.html.haml
=title "Results"

- content_for :content_splash do
  %h2 Results

.parameters
- @res[:parameters][:data_sources].each do |source|
  = DataSource.find(source).title

- @res[:data].each do |result|
  .section
    .searched-name
      %h4= h result[:name_string]
      - num_matches = (result[:results] && result[:results].size > 0) ? result[:results].size : 0
      %span.number-matches= "Number matches: #{num_matches}"

    .results
      - if result[:results].nil?
        .nothing= "nothing found"
      - else
        - result[:results].each do |source|
          .source-match
            .source-names-score
              %span.source-name-string= source[:name_string]
              %span.score= "[Score: #{source[:score]}]"
            - if !source[:classification_path].nil?
              .source-classification-path= source[:classification_path].gsub('|', ' >> ')

app/views/name_resolvers/show.html.erb
<% title "Results" %>

<%- content_for :content_splash do -%>
<%= content_tag :h2, "Results" %>
<%- end -%>

<div class="parameters">
  <% @res[:parameters][:data_sources].each do |source| %>
    <%= DataSource.find(source).title rescue nil %>
  <% end %>
</div>

<% @res[:data].each do |result| %>
  <div class="section">
    <div class="searched-name">
      <h4><%= h result[:name_string] %></h4>
      <% if !result[:results].nil? && result[:results].size > 0 %>
        <span class="number-matches">Possible matches: <%= result[:results].size %></span>
      <% end %>
    </div>
  <div class="results">
  <% if result[:results].nil? %>
    <div class="nothing">nothing found</div>
  <% else %>
  <% result[:results].each do |source| %>
    <div class="source-match">
      <div class="source-names-score">
        <span class="source-name-string"><%= source[:name_string] %></span>
        <span class="score">[Score: <%= source[:score] %>]</span>
      </div>
      <div class="source-classification-path"><%= source[:classification_path].gsub("|", " >> ") %></div>
    </div>
  <% end %>
  </div>
  <% end %>
  </div>
<% end %>
